In [ ]:
# Import OS for navigation and environment set up
import os
# Check current location, '/content' is the Colab virtual machine
os.getcwd()
# Enable the Kaggle environment, use the path to the directory your Kaggle API JSON is stored in
os.environ['KAGGLE_CONFIG_DIR'] = '/content/drive/MyDrive/Colab Notebooks/kaggle'

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Navigate into Drive where you want to store your Kaggle data
os.chdir('/content/')
# Paste and run the copied API command, the data will download to the current directory
# !kaggle datasets download -d kmader/drone-videos
!kaggle datasets download -d pdunton/marvel-cinematic-universe-dialogue
# Check contents of directory, you should see the .zip file for the competition in your Drive
os.listdir()

Downloading marvel-cinematic-universe-dialogue.zip to /content
  0% 0.00/3.74M [00:00<?, ?B/s]
100% 3.74M/3.74M [00:00<00:00, 34.6MB/s]

['.config', 'drive', 'marvel-cinematic-universe-dialogue.zip', 'sample_data']

In [ ]:
# Complete path to storage location of the .zip file of data
zip_path = '/content/marvel-cinematic-universe-dialogue.zip'
# Check current directory (be sure you're in the directory where Colab operates: '/content')
os.getcwd()
# Copy the .zip file into the present directory
!cp '{zip_path}' .
# Unzip quietly 
!unzip -q 'marvel-cinematic-universe-dialogue.zip'
# View the unzipped contents in the virtual machine
os.listdir()

cp: '/content/marvel-cinematic-universe-dialogue.zip' and './marvel-cinematic-universe-dialogue.zip' are the same file

['.config',
 'drive',
 'characters.csv',
 'movies.csv',
 'mcu.csv',
 'script pdfs',
 'marvel-cinematic-universe-dialogue.zip',
 'mcu_subset.csv',
 'script txts',
 'sample_data']

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
characters = pd.read_csv("/content/characters.csv")
movies = pd.read_csv("/content/movies.csv")
mcu = pd.read_csv("/content/mcu.csv")

mcu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15724 entries, 0 to 15723
Data columns (total 38 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               15724 non-null  int64
 1   character                15724 non-null  object
 2   line                     15724 non-null  object
 3   movie                    15724 non-null  object
 4   year                     15724 non-null  int64
 5   words                    15724 non-null  int64
 6   Adam McKay               15724 non-null  bool
 7   Anna Boden               15724 non-null  bool
 8   Art Marcum               15724 non-null  bool
 9   Ashley Edward Miller     15724 non-null  bool
 10  Chris McKenna            15724 non-null  bool
 11  Christopher Ford         15724 non-null  bool
 12  Christopher Markus       15724 non-null  bool
 13  Christopher Yost         15724 non-null  bool
 14  Craig Kyle               15724 non-null  bool
 15  Don Payne                15724 non-null  bool
 16  Drew Pearce              15724 non-null  bool
 17  Edgar Wright             15724 non-null  bool
 18  Eric Pearson             15724 non-null  bool
 19  Erik Sommers             15724 non-null  bool
 20  Geneva Robertson-Dworet  15724 non-null  bool
 21  Hawk Ostby               15724 non-null  bool
 22  James Gunn               15724 non-null  bool
 23  Joe Cornish              15724 non-null  bool
 24  Joe Robert Cole          15724 non-null  bool
 25  John Francis Daley       15724 non-null  bool
 26  Jon Watts                15724 non-null  bool
 27  Jonathan Goldstein       15724 non-null  bool
 28  Joss Whedon              15724 non-null  bool
 29  Justin Theroux           15724 non-null  bool
 30  Mark Fergus              15724 non-null  bool
 31  Matt Holloway            15724 non-null  bool
 32  Paul Rudd                15724 non-null  bool
 33  Ryan Coogler             15724 non-null  bool
 34  Ryan Fleck               15724 non-null  bool
 35  Shane Black              15724 non-null  bool
 36  Stephen McFeely          15724 non-null  bool
 37  Zack Stentz              15724 non-null  bool
dtypes: bool(32), int64(3), object(3)
memory usage: 1.2+ MB

In [ ]:
characters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   character                            652 non-null    object
 1   Ant-Man                              652 non-null    int64
 2   Avengers: Age of Ultron              652 non-null    int64
 3   Avengers: Endgame                    652 non-null    int64
 4   Avengers: Infinity War               652 non-null    int64
 5   Black Panther                        652 non-null    int64
 6   Captain America: Civil War           652 non-null    int64
 7   Captain America: The First Avenger   652 non-null    int64
 8   Captain America: The Winter Soldier  652 non-null    int64
 9   Captain Marvel                       652 non-null    int64
 10  Guardians of the Galaxy Vol. 2       652 non-null    int64
 11  Iron Man                             652 non-null    int64
 12  Iron Man 2                           652 non-null    int64
 13  Iron Man 3                           652 non-null    int64
 14  Spider-Man: Homecoming               652 non-null    int64
 15  The Avengers                         652 non-null    int64
 16  Thor                                 652 non-null    int64
 17  Thor: Ragnarok                       652 non-null    int64
 18  Thor: The Dark World                 652 non-null    int64
 19  total lines                          652 non-null    int64
 20  total words                          652 non-null    int64
 21  movie appearances                    652 non-null    int64
 22  avg words per line                   652 non-null    int64
 23  avg lines per movie                  652 non-null    int64
dtypes: int64(23), object(1)
memory usage: 122.4+ KB

In [ ]:
movies.head()

                                movie  is transcript  ...  year  characters
0                            Iron Man          False  ...  2008          37
1                          Iron Man 2           True  ...  2010          42
2                                Thor          False  ...  2011          39
3  Captain America: The First Avenger           True  ...  2011          70
4                        The Avengers          False  ...  2012          54

[5 rows x 8 columns]

In [ ]:
characters.head()

          character  Ant-Man  ...  avg words per line  avg lines per movie
0        TONY STARK        0  ...                  12                  198
1      STEVE ROGERS        3  ...                   8                   97
2              THOR        0  ...                  10                  123
3      PETER PARKER        0  ...                  10                  137
4  NATASHA ROMANOFF        1  ...                   9                   49

[5 rows x 24 columns]

In [ ]:
steve_rogers=characters[characters['character']=='STEVE ROGERS']
steve_rogers

      character  Ant-Man  ...  avg words per line  avg lines per movie
1  STEVE ROGERS        3  ...                   8                   97

[1 rows x 24 columns]

In [ ]:
mcu.head()

   Unnamed: 0       character  ... Stephen McFeely Zack Stentz
0           0      TONY STARK  ...           False       False
1           1  IRON MAN JIMMY  ...           False       False
2           2      TONY STARK  ...           False       False
3           3         RAMIREZ  ...           False       False
4           4      TONY STARK  ...           False       False

[5 rows x 38 columns]

In [ ]:
mcu.drop(['Unnamed: 0'],axis=1,inplace=True)

In [ ]:
mcu_steve=mcu[mcu['character']=='STEVE ROGERS']
mcu_steve = mcu_steve[['character','line','movie','year','words']]

In [ ]:
mcu_steve

          character  ... words
2553   STEVE ROGERS  ...     9
2556   STEVE ROGERS  ...     1
2558   STEVE ROGERS  ...    17
2560   STEVE ROGERS  ...    13
2562   STEVE ROGERS  ...     6
...             ...  ...   ...
15715  STEVE ROGERS  ...     6
15717  STEVE ROGERS  ...    14
15719  STEVE ROGERS  ...     2
15721  STEVE ROGERS  ...     4
15723  STEVE ROGERS  ...     7

[977 rows x 5 columns]

In [ ]:
movies.isna().sum()

movie            0
is transcript    0
lines            0
runtime min      0
url              0
words            0
year             0
characters       0
dtype: int64

In [ ]:
characters.isna().sum()

character                              0
Ant-Man                                0
Avengers: Age of Ultron                0
Avengers: Endgame                      0
Avengers: Infinity War                 0
Black Panther                          0
Captain America: Civil War             0
Captain America: The First Avenger     0
Captain America: The Winter Soldier    0
Captain Marvel                         0
Guardians of the Galaxy Vol. 2         0
Iron Man                               0
Iron Man 2                             0
Iron Man 3                             0
Spider-Man: Homecoming                 0
The Avengers                           0
Thor                                   0
Thor: Ragnarok                         0
Thor: The Dark World                   0
total lines                            0
total words                            0
movie appearances                      0
avg words per line                     0
avg lines per movie                    0
dtype: int64

In [ ]:
movies.isna().sum()

movie            0
is transcript    0
lines            0
runtime min      0
url              0
words            0
year             0
characters       0
dtype: int64

In [ ]:
import pandas as pd

captain_america = pd.read_csv("/content/script txts/captain_america.txt",
                             sep="\n")
print(captain_america)

                          [first lines; in the Arctic]
0    Search Team Leader: Are you the guys from Wash...
1    SHIELD Tech: You get many other visitors out h...
2    SHIELD Lieutenant: How long have you been on s...
3    Search Team Leader: Since this morning. A Russ...
4    SHIELD Lieutenant: How come nobody spotted it ...
..                                                 ...
801     Steve Rogers: You’re here with a mission, sir?
802                                   Nick Fury: I am.
803  Steve Rogers: Trying to get me back in the world?
804                      Nick Fury: Trying to save it.
805        [End of Captain America: The First Avenger]

[806 rows x 1 columns]

In [ ]:
captain_america.describe()

       [first lines; in the Arctic]
count                           806
unique                          805
top          Steve Rogers: Come on.
freq                              2

In [ ]:
captain_america.head()

                        [first lines; in the Arctic]
0  Search Team Leader: Are you the guys from Wash...
1  SHIELD Tech: You get many other visitors out h...
2  SHIELD Lieutenant: How long have you been on s...
3  Search Team Leader: Since this morning. A Russ...
4  SHIELD Lieutenant: How come nobody spotted it ...

In [ ]:
mcu_steve['compound'] = ''
mcu_steve['negative'] = ''
mcu_steve['neutral'] = ''
mcu_steve['positive'] = ''
mcu_steve.head()

         character  ... positive
2553  STEVE ROGERS  ...
2556  STEVE ROGERS  ...
2558  STEVE ROGERS  ...
2560  STEVE ROGERS  ...
2562  STEVE ROGERS  ...

[5 rows x 9 columns]

In [ ]:
 import nltk
 nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to /root/nltk_data...

True

In [ ]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import unicodedata

# instantiating the Sentiment Analyzer
sid = SentimentIntensityAnalyzer()

# calculating sentiment scores
mcu_steve['compound'] = mcu_steve['line'].apply(lambda x: sid.polarity_scores(x)['compound'])
mcu_steve['negative'] = mcu_steve['line'].apply(lambda x: sid.polarity_scores(x)['neg'])
mcu_steve['neutral'] = mcu_steve['line'].apply(lambda x: sid.polarity_scores(x)['neu'])
mcu_steve['positive'] = mcu_steve['line'].apply(lambda x: sid.polarity_scores(x)['pos'])

# displaying the stock data
mcu_steve.head()

/usr/local/lib/python3.7/dist-packages/nltk/twitter/__init__.py:20: UserWarning: The twython library has not been installed. Some functionality from the twitter package will not be available.
  warnings.warn("The twython library has not been installed. "

         character  ... positive
2553  STEVE ROGERS  ...    0.000
2556  STEVE ROGERS  ...    0.000
2558  STEVE ROGERS  ...    0.167
2560  STEVE ROGERS  ...    0.000
2562  STEVE ROGERS  ...    0.333

[5 rows x 9 columns]

In [ ]:
mcu_steve['sentiment']=0;

In [ ]:
mcu_steve.head()

         character  ... sentiment
2553  STEVE ROGERS  ...         0
2556  STEVE ROGERS  ...         0
2558  STEVE ROGERS  ...         0
2560  STEVE ROGERS  ...         0
2562  STEVE ROGERS  ...         0

[5 rows x 10 columns]

In [ ]:
mcu_steve=mcu_steve.reset_index()

In [ ]:
mcu_steve.drop(['index'],axis=1,inplace=True)

In [ ]:
for row in range(0,len(mcu_steve)):
  if mcu_steve['compound'][row]< -0.5:
    mcu_steve['sentiment'][row]=-1
  elif mcu_steve['compound'][row]>0.5:
    mcu_steve['sentiment'][row]=1
  else:
    mcu_steve['sentiment'][row]=0
mcu_steve.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

      character  ... sentiment
0  STEVE ROGERS  ...        -1
1  STEVE ROGERS  ...         0
2  STEVE ROGERS  ...         0
3  STEVE ROGERS  ...         0
4  STEVE ROGERS  ...         0

[5 rows x 10 columns]